<?php // -*-mode: PHP; coding:utf-8;-*-

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Chinese (zh-tw Big5) file.
//
//
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "教室租借系統";

// Used in functions.inc
$vocab["report"]             = "報表";
$vocab["admin"]              = "系統管理";
$vocab["help"]               = "說明";
$vocab["search"]             = "搜尋";
$vocab["outstanding"]        = "個租借申請";

// Used in day.php
$vocab["bookingsfor"]        = "租借";
$vocab["bookingsforpost"]    = "bookingsforpost";
$vocab["areas"]              = "區域";
$vocab["daybefore"]          = "查看前一天";
$vocab["dayafter"]           = "查看後一天";
$vocab["gototoday"]          = "查看今天";
$vocab["goto"]               = "移至";
$vocab["highlight_line"]     = "加強顯示這行";
$vocab["click_to_reserve"]   = "點選格子進行租借登記";

// Used in trailer.inc
$vocab["viewday"]            = "查看日期 ";
$vocab["viewweek"]           = "週顯示";
$vocab["viewmonth"]          = "月顯示";
$vocab["ppreview"]           = "預覽列印";

// Used in edit_entry.php
$vocab["addentry"]           = "新增";
$vocab["editentry"]          = "修改";
$vocab["editseries"]         = "整批修改";
$vocab["namebooker"]         = "租借人姓名";
$vocab["fulldescription"]    = "說明";
$vocab["date"]               = "日期";
$vocab["start_date"]         = "起始時間";
$vocab["end_date"]           = "結束時間";
$vocab["time"]               = "時間";
$vocab["period"]             = "時段";
$vocab["duration"]           = "持續時間";
$vocab["seconds"]            = "秒";
$vocab["minutes"]            = "分";
$vocab["hour"]               = "小時";
$vocab["hours"]              = "小時";
$vocab["days"]               = "天";
$vocab["weeks"]              = "星期";
$vocab["years"]              = "年";
$vocab["period_lc"]          = "時段";
$vocab["periods"]            = "時段";
$vocab["all_day"]            = "整天";
$vocab["type"]               = "種類";
$vocab["save"]               = "儲存";
$vocab["rep_type"]           = "重複租借";
$vocab["rep_type_0"]         = "不重覆";
$vocab["rep_type_1"]         = "每天";
$vocab["rep_type_2"]         = "每週";
$vocab["rep_type_3"]         = "每月";
$vocab["rep_type_4"]         = "每年";
$vocab["rep_end_date"]       = "結束重覆的日期";
$vocab["rep_rep_day"]        = "重覆的星期";
$vocab["rep_freq"]           = "頻率";
$vocab["rep_num_weeks"]      = "重覆幾週";
$vocab["ctrl_click"]         = "用Control+滑鼠左鍵可以重覆選擇";
$vocab["entryid"]            = "登記序號 ";
$vocab["repeat_id"]          = "重覆序號 "; 
$vocab["you_have_not_entered"] = "你沒有輸入";
$vocab["brief_description"]  = "簡要說明.";
$vocab["useful_n-weekly_value"] = "可以提供租借的星期.";
$vocab["copyentry"]          = "複製內容";
$vocab["start"]              = "起日/時";
$vocab["end"]                = "迄日/時";
$vocab["area"]               = "區域";


// Used in view_entry.php

$vocab["deleteentry"]        = "刪除";
$vocab["deleteseries"]       = "整批刪除";
$vocab["confirmdel"]         = "你確定要刪除此記錄??";
$vocab["returnprev"]         = "回前一頁";
$vocab["invalid_entry_id"]   = "租借序號錯誤.";
$vocab["invalid_series_id"]  = "序列號錯誤.";
$vocab["confirmation_status"] = "狀態";
$vocab["exportentry"]         = "匯出內容";
$vocab["approval_status"]     = "狀態";
// Used in view_entry.php
$vocab["description"]        = "說明";
$vocab["room"]               = "教室/設備";
$vocab["createdby"]          = "租借人";
$vocab["modifiedby"]          = "最後修改";
$vocab["lastupdate"]         = "最後更新";
//$vocab["repeat_on"]           = "Repeat day";
$vocab["deleteentry"]        = "刪除";
$vocab["deleteseries"]       = "整批刪除";
$vocab["exportentry"]         = "匯出內容";
//$vocab["exportseries"]        = "Export Series";
$vocab["confirmdel"]         = "你確定要刪除此記錄?";
$vocab["returnprev"]         = "回前一頁";
$vocab["invalid_entry_id"]   = "租借序號錯誤.";
$vocab["invalid_series_id"]  = "序列號錯誤.";
$vocab["confirmation_status"] = "狀態";
$vocab["tentative"]           = "暫時";
$vocab["approval_status"]     = "審核狀態";
$vocab["approved"]            = "已同意";
$vocab["awaiting_approval"]   = "審核中";
$vocab["approve"]             = "同意";
$vocab["reject"]              = "拒絕";
$vocab["more_info"]           = "更多資訊";
$vocab["remind_admin"]        = "提醒管理員";
//$vocab["series"]              = "Series";
//$vocab["request_more_info"]   = "Please list the extra information you require";
$vocab["reject_reason"]       = "請輸入拒絕此次租借申請的原因";
$vocab["send"]                = "傳送";
//$vocab["approve_failed"]      = "The reservation could not be approved.";
//$vocab["no_request_yet"]      = "No request has been sent yet"; // Used for the title tooltip on More Info button
//$vocab["last_request"]        = "Last request sent at";         // Used for the title tooltip on More Info button
//$vocab["by"]                  = "by";                           // Used for the title tooltip on More Info button
//$vocab["sent_at"]             = "Sent at ";
//$vocab["yes"]                 = "Yes";
//$vocab["no"]                  = "No";

// Used in edit_entry_handler.php
$vocab["error"]              = "錯誤";
$vocab["sched_conflict"]     = "時段衝突";
$vocab["conflict"]           = "此時段已被租借";
$vocab["no_conflicts"]           = "無租借衝突";
$vocab["rules_broken"]           = "此租借與下列規範衝突：";
//$vocab["rules_broken_notices"]   = "[Information only] The new booking would conflict with the following policies:";
$vocab["no_rules_broken"]        = "無規範衝突";
// $vocab["schedule"]               = "Schedule";
// $vocab["policy"]                 = "規範";
$vocab["too_may_entrys"]     = "這個選擇造成太多輸入.<br>請重新選擇!";
$vocab["returncal"]          = "查看日程表";
$vocab["failed_to_acquire"]  = "無法存取資料庫"; 
// $vocab["invalid_booking"]        = "Invalid booking";
// $vocab["must_set_description"]   = "You must set a brief description for the booking. Please go back and enter one.";
// $vocab["no_rooms_selected"]      = "You must select a room.";
// $vocab["mail_subject_approved"]  = "Entry approved for $mrbs_company MRBS";
// $vocab["mail_subject_rejected"]  = "Entry rejected for $mrbs_company MRBS";
// $vocab["mail_subject_more_info"] = "$mrbs_company MRBS: more information requested";
// $vocab["mail_subject_reminder"]  = "Reminder for $mrbs_company MRBS";
// $vocab["mail_body_approved"]     = "An entry has been approved by the administrators; here are the details:";
// $vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
// $vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
// $vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
// $vocab["mail_body_repeats_booked"]   = "The following dates were booked:";
// $vocab["mail_body_repeats_deleted"]  = "The following bookings were deleted:";
// $vocab["mail_body_exceptions"]       = "The following dates could not be booked due to conflicts:";
// $vocab["mail_subject_new_entry"]     = "Entry added for $mrbs_company MRBS";
// $vocab["mail_subject_changed_entry"] = "Entry changed for $mrbs_company MRBS";
// $vocab["mail_subject_delete"]        = "Entry deleted for $mrbs_company MRBS";
 $vocab["mail_body_new_entry"]     = "租借申請資訊：";
 $vocab["mail_body_changed_entry"] = "租借更新：";
 $vocab["mail_body_del_entry"]     = "租借取消：";
// $vocab["new_value"]               = "New";
// $vocab["old_value"]               = "Old";
// $vocab["deleted_by"]              = "Deleted by";
$vocab["reason"]                  = "原因";
// $vocab["info_requested"]          = "Information requested";
// $vocab["min_create_time_before"]  = 'You cannot create a booking which starts in less than %1$d %2$s';
// $vocab["max_create_time_before"]  = 'You cannot create a booking which ends in more than %1$d %2$s';
// $vocab["min_delete_time_before"]  = 'You cannot edit or delete a booking which starts in less than %1$d %2$s';
// $vocab["max_delete_time_before"]  = 'You cannot edit or delete a booking which ends in more than %1$d %2$s';
// $vocab["earliest_booking_date"]   = "The earliest booking date is %s";
// $vocab["latest_booking_date"]     = "The latest booking date is %s";
// $vocab["max_booking_duration"]    = "The maximum duration of a booking is";
// $vocab["max_per_day_global"]      = "The maximum number of bookings per day per user across the whole system is";
// $vocab["max_per_week_global"]     = "The maximum number of bookings per week per user across the whole system is";
// $vocab["max_per_month_global"]    = "The maximum number of bookings per month per user across the whole system is";
// $vocab["max_per_year_global"]     = "The maximum number of bookings per year per user across the whole system is";
// $vocab["max_per_future_global"]   = "The maximum number of outstanding bookings per user across the whole system is";
// $vocab["max_per_day_area"]        = "The maximum number of bookings per day per user in this area is";
// $vocab["max_per_week_area"]       = "The maximum number of bookings per week per user in this area is";
// $vocab["max_per_month_area"]      = "The maximum number of bookings per month per user in this area is";
// $vocab["max_per_year_area"]       = "The maximum number of bookings per year per user in this area is";
// $vocab["max_per_future_area"]     = "The maximum number of outstanding bookings per user in this area is";
// $vocab["skip_and_book"]           = "Skip and book";
// $vocab["skip_and_book_note"]      = "Carry on with the booking, skipping past the conflicting entries";
$vocab["changes_saved"]           = "更新儲存";

// Authentication stuff
$vocab["accessdenied"]       = "限制存取";
$vocab["norights"]           = "您無權利修改此筆記錄!!";
$vocab["please_login"]       = "請先登入";
$vocab["users.name"]          = "名稱";
$vocab["users.password"]      = "密碼";
$vocab["users.level"]         = "權限";
$vocab["unknown_user"]       = "使用者不存在或密碼錯誤";
$vocab["user_account_inactivated"]       = "帳號尚未開通";
$vocab["login"]              = "登入";
$vocab["logoff"]             = "登出";
$vocab["username_or_email"]  = "學號或電子郵件地址";

// Used in pending.php
$vocab["pending"]            = "租借申請等待同意中";
$vocab["none_outstanding"]   = "無租借申請需等待同意";

// Authentication database
$vocab["user_list"]          = "使用者設定";
$vocab["edit_user"]          = "編輯使用者";
$vocab["delete_user"]        = "刪除使用者";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email 地址";
$vocab["password_twice"]     = "如果你想修改密碼，請輸入兩次新密碼";
$vocab["passwords_not_eq"]   = "錯誤: 密碼不符合";
$vocab["add_new_user"]       = "新增使用者";
$vocab["action"]             = "動作";
$vocab["user"]               = "使用者";
$vocab["administrator"]      = "管理者";
$vocab["unknown"]            = "未知的";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "顯示全部我的租借紀錄";

// Used in search.php
$vocab["invalid_search"]     = "空的或不合法的搜尋字串.";
$vocab["search_results"]     = "搜尋結果";
$vocab["nothing_found"]      = "找不到.";
$vocab["records"]            = "紀錄";
$vocab["through"]            = "經由";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "前一個";
$vocab["next"]               = "下一個";
$vocab["entry"]              = "登錄";
$vocab["advanced_search"]    = "進階搜尋";
$vocab["search_button"]      = "搜尋";
$vocab["search_for"]         = "搜尋";
$vocab["from"]               = "From";

// Used in report.php
$vocab["report_on"]          = "教室報表";
$vocab["report_start"]       = "報表起始日";
$vocab["report_end"]         = "報表結束日";
$vocab["match_area"]         = "符合的種類";
$vocab["match_room"]         = "符合的教室";
$vocab["match_type"]         = "符合的類型";
$vocab["ctrl_click_type"]    = "使用Control-Click選取一個以上的類型";
$vocab["match_entry"]        = "符合部份的簡述";
$vocab["match_descr"]        = "符合全部簡述";
$vocab["summarize_by"]       = "加總項目";
$vocab["sum_by_descrip"]     = "簡述";
$vocab["sum_by_creator"]     = "租借人";
$vocab["entry_found"]        = "找到租借資訊";
$vocab["entries_found"]      = "找到租借資訊";
$vocab["summary_header"]     = "總共租借(小時)";
$vocab["summary_header_per"] = "總共租借(次)";
$vocab["total"]              = "全部";
$vocab["submitquery"]        = "產生報表";
$vocab["sort_rep"]           = "排序";
$vocab["sort_rep_time"]      = "起始日/時";

// Used in week.php
$vocab["weekbefore"]         = "前一週";
$vocab["weekafter"]          = "後一週";
$vocab["gotothisweek"]       = "這一週";

// Used in month.php
$vocab["monthbefore"]        = "上一月";
$vocab["monthafter"]         = "下一月";
$vocab["gotothismonth"]      = "這個月";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "這個種類沒有定義教室/設備";

// Used in admin.php
$vocab["edit"]               = "編輯";
$vocab["delete"]             = "刪除";
$vocab["rooms"]              = "教室/設備";
$vocab["in"]                 = "在";
$vocab["noareas"]            = "沒有種類";
$vocab["addarea"]            = "新增種類";
$vocab["name"]               = "名稱";
$vocab["noarea"]             = "還沒選擇種類";
$vocab["browserlang"]        = "你的瀏覽器設為";
$vocab["addroom"]            = "新增教室/設備";
$vocab["capacity"]           = "容量";
$vocab["norooms"]            = "沒有教室/設備.";
$vocab["administration"]     = "管理者";

// Used in edit_area_room.php
$vocab["editarea"]           = "新增種類";
$vocab["change"]             = "改變";
$vocab["backadmin"]          = "回到管理首頁";
$vocab["editroomarea"]       = "修改描述";
$vocab["editroom"]           = "修改教室/設備";
$vocab["error_room"]         = "錯誤: 教室/設備 ";
$vocab["not_found"]          = "找不到";
$vocab["room_admin_email"]   = "教室管理者email";
$vocab["area_admin_email"]   = "區域管理者email";
$vocab["invalid_email"]      = "不合法的email!";

// Used in del.php
$vocab["deletefollowing"]    = "這個動作會刪除相關的租借紀錄";
$vocab["sure"]               = "確定嗎?";
$vocab["YES"]                = "確定";
$vocab["NO"]                 = "取消";
$vocab["delarea"]            = "你必須先刪除所屬的教室<p>";

// Used in help.php
$vocab["about_mrbs"]         = "關於課務組教室租借系統";
$vocab["database"]           = "資料庫";
$vocab["system"]             = "系統";
$vocab["please_contact"]     = "請聯絡";
$vocab["for_any_questions"]  = "關於任何在這裡找不到答案的問題，";

// Entry types
$vocab["type.I"]             = "內部使用";
$vocab["type.E"]             = "外部使用";

// User access levels
$vocab["level_0"]            = "訪客";
$vocab["level_1"]            = "一般使用者";
$vocab["level_2"]            = "系所管理員";
$vocab["level_3"]            = "系統管理員";

// Used in DataTables
$vocab["show_hide_columns"]  = "顯示/隱藏 欄位";

// General
$vocab["fatal_error"]        = "Whoops!  Unfortunately MRBS has encountered a fatal error.  Please consult your system administrator.";
$vocab["fatal_db_error"]     = "Fatal error: unfortunately the database is not available at the moment.";
$vocab["fatal_no_tables"]    = "Fatal error: the MRBS tables do not exist or cannot be accessed.";
$vocab["session_expired"]    = "Your session has expired.";
$vocab["browser_not_supported"] = "Unfortunately your browser isn't supported by %s.  You will need to upgrade to a more " .
                                  "recent version, or else use another browser.";
$vocab["back"]               = "返回";

// Used in pending.php
$vocab["pending"]            = "租借申請";
$vocab["none_outstanding"]   = "無待審核的租借申請";
$vocab["tanent"]             = " 租借人";
$vocab["account"]             = " 使用者名稱";

// Used in register.php
$vocab["register"]            = "註冊";